<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>en-passant 🇺🇳 BOT Audit Log 🚧</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
	<meta name="theme-color" content="#101827">
	<meta name="author" content="Zachary Saine">
	<style>
		* {
			font-family:
				ui-sans-serif, system-ui, -apple-system,
				"Twemoji Mozilla",
               "Apple Color Emoji",
               "Segoe UI Emoji",
               "Segoe UI Symbol",
               "Noto Color Emoji",
               "EmojiOne Color",
               "Android Emoji";
		}
		a { color: #6cbdff !important; }
		.bot {
			background: #5765F2;
			border-radius: 2px;
			padding: 2px 4px;
			font-size: 10px;
			color: #fff;
		}
		.spoiler {
			background-color: #101827;
			color: #101827;
			padding: 0 4px;
			border-radius: 2px;
			transition: all .3s ease-in-out;
			cursor: pointer;
		}
		.spoiler:hover { color: #9CA3AF; }
	</style>
</head>
<body class="bg-gray-900">
	<div class="flex flex-col items-center justify-center w-screen min-h-screen bg-gray-900 py-10">
		<h1 class="text-lg text-gray-200 font-medium">en-passant 🇺🇳 <span class="bot">BOT</span> Audit Log 🚧</h1>
		<div class="flex flex-col mt-6">
			<div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
				<div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
					<div class="shadow overflow-hidden sm:rounded-lg">
						<table class="min-w-full text-sm text-gray-400">
							<thead class="bg-gray-800 text-xs uppercase font-medium">
								<tr>
									<th scope="col" class="px-6 py-3 text-left tracking-wider">Discord Tag</th>
									<th scope="col" class="px-6 py-3 text-left tracking-wider">Punishment</th>
									<th scope="col" class="px-6 py-3 text-left tracking-wider">Reason</th>
								</tr>
							</thead>
							<tbody id="list" class="bg-gray-800"></tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		const URL_FETCH = /(?:https?:\/\/)?(?:[A-Za-z0-9_\-]+\.)+(?:com?|it|uk|gov|org|tv|gg|be|gle)(?:[^!,. ]+)*/g;
		const urlify = text => text.replace(
			URL_FETCH, '<a href="https://$&" target="_blank">$&</a>'
		).replace(/@\w+/g, '<span class="text-gray-300">$&</span>');
		const emojis = p => ({
			'BAN': '🚫', 'WARN': '🚸', 'KICK': '👠', 'SAFE': '🛡️',
			'60S-T': '⏱️', '1M-T': '⏱️', '5M-T': '⏲️', '10M-T': '🧨',
			'1H-T': '🕰️', '1D-T': '🗞️', '1W-T': '🗓️',
		}[p]);
		document.getElementById('list').innerHTML = `%AUDIT%`.map(
		a => `<tr class="bg-black bg-opacity-20">
			<td class="px-6 py-4 whitespace-nowrap font-mono"><code>${a.tag}</code></td>
			<td class="px-6 py-4 whitespace-nowrap">${emojis(a.punishment)} <strong class="uppercase font-mono">${a.punishment}</strong></td>
			<td class="px-6 py-4" style="max-width:700px">${
				urlify(a.reason).replace(/\|\|(.*?)\|\|/g, '<span class="spoiler">$1</span>')
					.replace(/@moderator/g, '<strong class="font-mono text-green-500">&commat;moderator</strong>')
					.replace(/@(\w+?)\b/g, '<strong class="font-mono">@$1</strong>')
					.replace(/`(.+?)`/g, '<span class="font-mono text-gray-200"><code>$1</code></span>')
			}</td>
		</tr>`).join('\n');
	</script>
</body>
</html>