<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>en-passant 🇺🇳 BOT Twitch Actions 🛟</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css">
	<script src="https://cdn.tailwindcss.com"></script>
	<meta name="theme-color" content="#101827">
	<meta name="author" content="Zachary Saine">
	<style>
		@font-face {
			font-family: "Noto Color Emoji";
			src: url(https://raw.githack.com/googlefonts/noto-emoji/main/fonts/NotoColorEmoji.ttf);
		}
		h1 {
			font-family: -apple-system, ui-sans-serif, system-ui, "Apple Color Emoji", "Noto Color Emoji";
		}
		a, .text-blue { color: #6cbdff !important; }
		.bot {
			background: #5765F2;
			border-radius: 2px;
			padding: 2px 4px;
			font-size: 10px;
			color: #fff;
		}
		body {
			overflow-x: hidden;
			font-size: 12px;
			padding: 5vw;
			margin: 5vw;
		}
		.wrapper { max-width: 90vw; }
		table {
			border-radius: 10px;
			border-collapse: separate;
			border: black;
			max-width: 90vw;
			white-space: normal;
		}
		#list tr td { white-space: normal; }
		#list tr td a {
			overflow-wrap: break-word;
			white-space: pre-wrap;
			word-break: break-all;
		}
		#list tr td:nth-child(2) { white-space: nowrap; }
	</style>
</head>
<body class="bg-gray-900">
	<div class="wrapper">
		<h1 class="text-lg text-gray-200 font-medium text-center my-6">en-passant 🇺🇳 <span class="bot">BOT</span> Twitch Actions 🛟</h1>
		<div class="rounded-lg shadow-md overflow-auto">
			<table class="text-gray-400 sm:text-lg md:text-md lg:text-lg">
				<thead class="bg-gray-800 uppercase font-medium md:text-md">
					<tr>
						<th scope="col" class="px-6 py-3 text-left tracking-wider">Command</th>
						<th scope="col" class="px-6 py-3 text-left tracking-wider"><span class="sm:hidden">Allowed</span></th>
						<th scope="col" class="px-6 py-3 text-left tracking-wider">Description</th>
					</tr>
				</thead>
				<tbody id="list" class="bg-gray-800"></tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript">
		const URL_FETCH = /(?:https?:\/\/)?((?:[A-Za-z0-9_\-]+\.)+(?:com?|it|uk|gov|org|tv|gg|be|gle)(?:[^!,. ]+)*)/g;
		const urlify = text => text.replace(
			URL_FETCH, '<a href="https://$1" target="_blank">$1</a>'
		).replace(/@\w+/g, '<span class="text-gray-300">$&</span>');
		const emojis = p => ({ mod: '🛂', sub: '💟', vip: '✴️', all: '✅' }[p]);
		const mod = `%MOD%`, prefix = `%PREFIX%`;
		const actions = `%ACTIONS%`.filter(a => mod || a.permissions != 'mod').sort(
			(a, b) => a.commands[0] > b.commands[0] ? 1 : -1
		).map(a => `<tr class="bg-black even:bg-opacity-20 odd:bg-opacity-30">
			<td class="px-6 py-4 whitespace-prewrap font-mono text-white">${a.commands.map(c => prefix + c).join(' ')}</td>
			<td class="px-6 py-4 whitespace-prewrap">${emojis(a.permissions)} <strong class="uppercase font-mono sm:hidden">${a.permissions}</strong></td>
			<td class="px-6 py-4 whitespace-prewrap" style="">${urlify(a.reply).replace(/->/g, '→')}</td>
		</tr>`).join('\n')
		const programmables = `%PROGRAMMABLES%`.filter(p => mod || p.permissions != 'mod').sort(
			(a, b) => a.commands[0] > b.commands[0] ? 1 : -1
		).map(p => `<tr class="bg-black odd:bg-opacity-20 even:bg-opacity-30">
			<td class="px-6 py-4 whitespace-prewrap font-mono text-white">${p.commands.map(c => prefix + c).join(' ')}</td>
			<td class="px-6 py-4 whitespace-prewrap">${emojis(p.permissions)} <strong class="uppercase font-mono sm:hidden">${p.permissions}</strong></td>
			<td class="px-6 py-4 whitespace-prewrap" style="">${urlify(p.description).replace(/->/g, '→')}</td>
		</tr>`).join('\n');
		const separator = `<tr><td colspan="3" class="divider"><hr style="border-color:#1F2838"></td></tr>`;
		document.getElementById('list').innerHTML = actions + separator + programmables;
	</script>
</body>
</html>